.container {
  overflow-y: auto;
  position: relative;
}

.pillar {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: -1;
}

.realList {
  left: 0;
  right: 0;
  top: 0;
  position: absolute;
  text-align: center;
}
.listItem {
  width: 100%;
  border: 1px solid red;
}
