server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;

    location /dev-agile-web {
        alias /usr/share/nginx/html;
        index index.html;
    }
}
