server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;

    location ~ ^/dev-agile-web/(.+)$ {
        index index.html;
        try_files $1 $1/ /index.html;
    }
}
