server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /dev-agile-web {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ dev-agile-web/index.html;
    }
}
