worker_processes 8;
worker_rlimit_nofile 65535;

events
{
}

http
{
    include mime.types;
    server
    {
        listen 80 default_server;
        index index.html;
        root /usr/share/nginx/html;

        location /NginxStatus {
            stub_status on;
            access_log on;
        }

        location /dev-agile-web {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}