server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /dev-agile-web {
        root /usr/share/nginx/html;
        index  index.html index.htm;

        #error_page 404 /wx/index.html;
        if (!-e $request_filename) {
            rewrite ^/(.*) /dev-agile-web/index.html last;
            break;
        }
    }
}
