/* stylelint-disable selector-class-pattern */
/* stylelint-disable at-rule-no-unknown */
/* stylelint-disable declaration-no-important */
/* stylelint-disable selector-no-qualifying-type */
@import "antd/dist/antd.less";

@primary-color: #2877ff;
@border-radius-base: 6px;
@table-header-bg: white;
@table-header-color: #969799;
@table-row-hover-bg: #f0f4fa;
@table-body-sort-bg: none;
@table-header-sort-bg: white;
@table-header-sort-active-bg: white;
@table-selected-row-bg: #f0f4fa;
@table-header-cell-split-color: rgba(0, 0, 0, 0);
@border-color-base: #d5d6d9;
@text-color: #323233;

.react-viewer-transition {
  transition: inherit !important;
}

.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-modal .ant-modal {
  top: 0;
}

.ant-spin-nested-loading,
.ant-spin-container {
  height: 100%;
}

//table样式 --- start
.ant-table-thead > tr > th {
  height: 44px;
}

.ant-table-tbody > tr > td {
  border-bottom: none;
}

.ant-table-tbody > tr > td,
.ant-table-thead > tr > th {
  padding: 0 16px;
}

.ant-table-row {
  height: 52px;
}

.ant-table-column-sorters {
  justify-content: inherit;
}

.ant-table-column-title {
  flex: initial;
}

.ant-table-column-sorter {
  margin-left: 12px;
}

.ant-table-tbody .ant-table-row:nth-child(odd) td {
  background-color: #f8f9fa;
}

//table样式 --- end

.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-item:active {
  background: #f0f4fa;
  color: #2877ff;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: #dadada;
  border-radius: 6px;
}

.rc-virtual-list-scrollbar-thumb {
  background: #dadada !important;
  border-radius: 6px;
  width: 6px !important;
}

::-webkit-scrollbar-thumb:hover {
  background: #adadad;
}

body,
html {
  margin: 0;
  box-sizing: border-box;
}

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px #fff inset !important;
}

input:-internal-autofill-previewed,
input.ant-input:-internal-autofill-previewed {
  -webkit-text-fill-color: #333 !important;
  transition: background-color 5000s ease-in-out 0s !important;
}

.ant-btn-link:hover,
.ant-btn-link:focus {
  background: #f2f2f4;
}
.ant-popover-inner-content {
  padding: 0;
}
.ant-modal-title {
  font-weight: bold;
}
textarea {
  resize: none;
}
.ant-modal-header {
  border: none;
}
.highcharts-tick {
  stroke: transparent;
}
.highcharts-axis-line {
  stroke: transparent;
}
.highcharts-grid-line {
  stroke: transparent;
}
.ant-upload-list-item:hover .ant-upload-list-item-info {
  background-color: transparent;
}
.ant-empty {
  // visibility: hidden;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #f0f4fa;
  font-weight: inherit;
  color: #2877ff;
}

.ant-select-item-option:hover {
  background-color: #f0f4fa;
  font-weight: inherit;
  color: #2877ff;
}

.ant-btn-default,
.ant-btn-default:hover,
.ant-btn-default:active {
  color: #646566;
  background: #f2f2f4;
  border: none;
}

.ant-popover-arrow,
.ant-picker-range-arrow {
  display: none !important;
}

.ant-popover-placement-bottom,
.ant-popover-placement-bottomLeft,
.ant-popover-placement-bottomRight {
  padding-top: 0;
}

.ant-popover-placement-rightTop {
  padding-left: 0 !important;
}
.ant-picker-range .ant-picker-active-bar {
  background: none;
}

.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  box-shadow: initial !important;
  border-color: #2877ff !important;
  border: 1px solid #2877ff !important;
}

.ant-table-sticky-scroll {
  display: none;
}

.ant-tooltip-inner span {
  color: white !important;
}

.ant-progress-circle.ant-progress-status-success .ant-progress-text {
  color: black !important;
}
.ant-tree .ant-tree-node-content-wrapper:hover {
  background-color: transparent;
}
.ant-tree .ant-tree-treenode {
  padding-right: 20px;
  box-sizing: border-box;
  width: 100%;
  &:hover {
    cursor: grab;
    background-color: #f0f4f9;
    [data-tree] {
      visibility: visible;
    }
  }
}
.ant-tree-switcher {
  display: flex;
  align-items: center;
}
.ant-tree .ant-tree-treenode {
  align-items: center;
}
.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: transparent;
  width: 100%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.ant-form-item-label
  > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::after {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: "*";
}
.ant-form-item-label
  > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  display: none;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: "*";
}
.ant-form-item-label > label::after {
  display: none;
}
.ant-tree-treenode-selected {
  background-color: #f0f4f9;
}
.ant-tree .ant-tree-treenode-draggable .ant-tree-draggable-icon {
  opacity: 1;
}
.row-dragging {
  display: flex;
  align-items: center;
  background: #fafafa;
  border: 1px solid #ccc;
  z-index: 10000 !important;
}
.row-dragging td {
  padding: 16px;
}
.row-dragging li {
  padding: 6px;
}

.row-dragging .drag-visible {
  visibility: visible;
}
.resize_save {
  position: absolute;
  top: 0;
  right: 5px;
  bottom: 0;
  left: 0;
  padding-left: 16px;
  overflow-x: hidden;
}
.resize_save2 {
  position: absolute;
  top: 0;
  right: 5px;
  bottom: 0;
  left: 0;
  padding-right: 0px;
}
.resize_bar {
  width: 240px;
  max-width: 700px;
  min-width: 240px;
  height: inherit;
  resize: horizontal;
  cursor: ew-resize;
  cursor: col-resize;
  opacity: 0;
  overflow: scroll;
}
.resize_bar2 {
  max-width: 70vw;
  width: 70vw;
  min-width: 30vw;
  height: inherit;
  resize: horizontal;
  cursor: ew-resize;
  cursor: col-resize;
  opacity: 0;
  overflow: scroll;
}
/* 拖拽线 */
.resize_line {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border-right: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  pointer-events: none;
}
.resize_bar:hover ~ .resize_line,
.resize_bar:active ~ .resize_line {
  border-left: 1px dashed skyblue;
}
.resize_bar::-webkit-scrollbar {
  width: 200px;
  height: inherit;
}
.resize_bar2:hover ~ .resize_line,
.resize_bar2:active ~ .resize_line {
  border-left: 1px dashed skyblue;
}
.resize_bar2::-webkit-scrollbar {
  width: 200px;
  height: inherit;
}

.ant-picker,
.ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-input,
.ant-input-number {
  border: 1px solid #ebedf0;
}
.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  width: 0;
}

.ant-table table {
  padding-bottom: 0 !important;
}

.ant-tooltip-inner {
  white-space: pre-wrap;
}

.ant-table-cell .ant-popover {
  z-index: 2 !important;
}

.ant-modal {
  padding-bottom: 0;
}

// 树下拉
.ant-tree-select-dropdown {
  padding: 2px 0 !important;
}
.ant-select-tree-treenode {
  padding: 0 !important;
}
.ant-select-tree-treenode:hover,
.ant-select-tree-treenode-selected {
  background: #f2f7ff !important;
}
.ant-select-tree-node-content-wrapper:hover,
.ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
  background-color: transparent !important;
}
.ant-select-tree-switcher,
.ant-select-tree-node-content-wrapper {
  line-height: 32px !important;
  height: 32px !important;
}

.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  padding: 5px 0;
  text-align: center;
  min-width: 60px;
}

.ant-dropdown-menu-title-content div {
  padding: 0 12px;
  white-space: pre;
}

.ant-tree-node-content-wrapper-normal,
.ant-tree-node-content-wrapper,
.ant-tree-node-selected {
  width: 100% !important ;
  display: inline-block;
}

.ant-collapse-content-box {
  max-height: 200px;
  overflow-y: auto;
}

.ant-picker-range-separator svg {
  margin: 0 !important;
}
